<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg" href="/mlpm/assets/logo-kuo0WPIJ.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="author" content="Oleksandr Cherpak" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MLPM</title>
    <script type="module" crossorigin src="/mlpm/assets/index-CVKC6QZw.js"></script>
    <link rel="stylesheet" crossorigin href="/mlpm/assets/index-FByp7vgd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
